program menu;

   uses crt,video,julio,graph;

   var
     outtext:integer;
     julioO  :salvar;
     letra  :char;
     opcion :byte;
     i      :byte;

    const
     x1 = 24;
     x2 = 58;
     y1 = 3;                                                                                      
     y2 = 5;


     procedure texto (seleccion:boolean; opcion:byte; x1,x2,y1,y2:byte);
       var
        opc:char;

         begin
              if seleccion then
             begin
                  x1:=x1-1;
                  x2:=x2-1;
                  y1:=y1+1;
                  y2:=y2+1;
             end
              else
             begin
                textcolor(black);
                textbackground(lightgray);
              end;

           begin
            case opcion of
              
              1:Begin
                 if seleccion then
                   begin
                     textcolor(black);
                     gotoxy(24,3); writeln('°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°');
                     gotoxy(58,4); writeln('°');
                     gotoxy(58,5); writeln('°');
                     Panel(x1,y1,x2,y2,lightgreen,black,1,false,'',' ');
                     Escribe(X1+1,Y1+1,lightgreen,black,'Administracion');
                     gotoxy(80,1);
                   end
                 else
                   begin
                    textcolor(black);
                    gotoxy(23,6); writeln('°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°');
                    gotoxy(23,5); writeln('°');
                    gotoxy(23,4); writeln('°');
                    Panel(x1,y1,x2,y2,black,lightgray,1,true,'',' ');
                    Escribe(X1+11,Y1+1,Black,lightgray,'Administracion');
                   end;
              end;

              2:Begin
                 if seleccion then
                   begin
                    textcolor(black);
                    gotoxy(24,8); writeln('°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°');
                    gotoxy(58,9); writeln('°');
                    gotoxy(58,10); writeln('°');
                     Panel(x1,y1+5,x2,y2+5,lightgreen,black,1,false,'',' ');
                     Escribe(X1+27,Y1+6,lightgreen,black,'Algebra');
                     gotoxy(80,1);
                   end
                  else
                   begin
                    textcolor(black);
                    gotoxy(23,11); writeln('°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°');
                    gotoxy(23,10); writeln('°');
                    gotoxy(23,9);  writeln('°');
                     Panel(x1,y1+5,x2,y2+5,black,lightgray,1,True,'',' ');
                     Escribe(X1+14,Y1+6,Black,lightgray,'Algebra');
                   end;
              end;

              3:Begin
                 if seleccion then
                   begin
                    textcolor(black);
                     gotoxy(24,13); writeln('°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°');
                     gotoxy(58,14); writeln('°');
                     gotoxy(58,15); writeln('°');
                     Panel(x1,y1+10,x2,y2+10,lightgreen,Black,1,false,'',' ');
                     Escribe(X1+1,Y1+11,lightgreen,black,'Agenda');
                     gotoxy(80,1);
                   end
                  else
                   begin
                    textcolor(black);
                    gotoxy(23,16); writeln('°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°');
                    gotoxy(23,15); writeln('°');
                    gotoxy(23,14); writeln('°');
                     Panel(x1,y1+10,x2,y2+10,black,lightgray,1,True,'',' ');
                     Escribe(X1+14,Y1+11,Black,lightgray,'Agenda');
                   end;
              end;

              4:Begin
                 if seleccion then
                   begin
                    textcolor(black);
                     gotoxy(24,18); writeln('°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°');
                     gotoxy(58,19); writeln('°');
                     gotoxy(58,20); writeln('°');
                     Panel(x1,y1+15,x2,y2+15,lightgreen,black,1,false,'',' ');
                     Escribe(X1+20,Y1+16,lightgreen,black,'De Rato Carajo');
                     gotoxy(80,1);
                   end
                  else
                   begin
                    textcolor(black);
                    gotoxy(23,21); writeln('°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°');
                    gotoxy(23,20); writeln('°');
                    gotoxy(23,19); writeln('°');
                     Panel(x1,y1+15,x2,y2+15,black,lightgray,1,True,'',' ');
                     Escribe(X1+14,Y1+16,Black,lightgray,'Salir [X]');
                   end
              end;
            end;
           end;
          end;

       procedure ejecutaropcion(opcion:byte);
         var
         opc  :char;

         begin
              case opcion of
               1:begin
                  SalvarPantalla(julioO);
                    Administration;
                  RestaurarPantalla(julioO);
                end;

               2:begin
                 SalvarPantalla(julioO);
                    Algebra;
                 RestaurarPantalla(julioO);
                 end;

               3:begin
                 SalvarPantalla(julioO);
                    Agenda;
                 RestaurarPantalla(julioO);
                 end;
        end;
      end;

  var
     graphdriver:integer;
     graphmode  :integer;

  begin

     {graphdriver:=detect;
     initgraph(graphdriver,graphmode,'\tp6\bgi');
     for i := 1 to 50 do
     setcolor(random(15)+1);
     circle(random(640), random(480), random(50));
     readln;
     clrscr;
     settextstyle(oldenglishtextmt,c:\window\fonts,12);}

     Panel(1-1,1-1,80+1,25+1,black,lightgray,0,False,'','°');
     Panel(1,1,3,25,green,black,0,False,'',' ');
     Panel(1,24,80,25,green,black,0,False,'',' ');
     Escribe(53,25,green,black,'julio Cesar Pascual Tavarez.');

     textcolor(green);
     textbackground(black);
     gotoxy(2,5); write('M');
     gotoxy(2,6); write('e');
     gotoxy(2,7); write('n');
     gotoxy(2,8); write('u');
     gotoxy(2,10); write('P');
     gotoxy(2,11); write('r');
     gotoxy(2,12); write('i');
     gotoxy(2,13); write('n');
     gotoxy(2,14); write('c');
     gotoxy(2,15); write('i');
     gotoxy(2,16); write('p');
     gotoxy(2,17); write('a');
     gotoxy(2,18); write('l');
     gotoxy(2,19); write('.');
     gotoxy(2,20); write('.');
     gotoxy(2,21); write('.');
     for opcion:= 1 to 4 do
         texto (false,opcion,x1,x2,y1,y2);
          opcion:=1;

   repeat
     texto(true,opcion,x1,x2,y1,y2);
     letra:=readkey;

      if letra in [#72,#75,#77,#80] then
      texto(false,opcion,x1,x2,y1,y2);

      case letra of

           #72: if opcion =1 then
                opcion:=4
                 else
           opcion:=opcion-1;

           #80: if opcion=4 then
                opcion:=1
                 else
                opcion:=opcion+1;

           #13: ejecutaropcion (opcion);
                  end;

      until (opcion=4) and (letra=#13);

end.
